{
    "nodes": [
        {
            "type": "Label",
            "props": {
                "label": "Components"
            }
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "DateTimePicker",
                    "props": {
                        "tooltip": "DateTimePicker tooltip",
                        "label": "DateTimePicker",
                        "value": {
                            "$type": "$data",
                            "path": "$global.moment[]"
                        }
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Checkbox",
                    "props": {
                        "tooltip": "Checkbox tooltip",
                        "label": "Checkbox",
                        "value": true
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Icon",
                    "props": {
                        "label": "Icon",
                        "type": "edit",
                        "size": 20,
                        "tooltip": {
                            "type": "Typography",
                            "props": {
                                "type": "h1",
                                "value": "Icon tooltip"
                            }
                        }
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Input",
                    "props": {
                        "tooltip": [
                            {
                                "type": "Typography",
                                "props": {
                                    "type": "h3",
                                    "value": "Input"
                                }
                            },
                            {
                                "type": "Typography",
                                "props": {
                                    "type": "h4",
                                    "value": "tooltip"
                                }
                            }
                        ],
                        "label": "Input",
                        "value": "Input",
                        "type": "wysiwyg"
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Label",
                    "props": {
                        "label": "Label",
                        "required": true
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "PeriodSelector",
                    "props": {
                        "label": "Period Selector",
                        "periodType": "custom",
                        "tooltip": "Period Selector tooltip"
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Select",
                    "props": {
                        "label": "Select",
                        "items": {
                            "$type": "$data",
                            "path": "$store.apis.custodian.client_type.getPage[0, 10]"
                        },
                        "valuePath": "$context.id",
                        "labelNodes": [
                            {
                                "type": "div",
                                "props": {
                                    "children": {
                                        "$type": "$data",
                                        "path": "$context.name"
                                    }
                                }
                            }
                        ],
                        "onChange": {
                            "$type": "$action",
                            "path": "$global.window.console.log",
                            "args": [
                                {
                                    "$type": "$data",
                                    "path": "$event"
                                }
                            ]
                        }
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "RadioButton",
                    "props": {
                        "label": "Radio button",
                        "value": true,
                        "tooltip": "Radio button tooltip"
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Range",
                    "props": {
                        "value": true,
                        "tooltip": "Range tooltip"
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Modal",
                    "props": {
                        "children": "modal",
                        "isOpen": {
                            "$type": "$data",
                            "path": "$page.isModalOpen[\"modal\"]"
                        },
                        "close": {
                            "$type": "$action",
                            "path": "$page.closeModal",
                            "args": [
                                "modal"
                            ]
                        }
                    }
                },
                {
                    "type": "Button",
                    "props": {
                        "tooltip": "Button tooltip",
                        "label": "open modal",
                        "onClick": {
                            "$type": "$action",
                            "path": "$page.openModal",
                            "args": [
                                "modal"
                            ]
                        }
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Popup",
                    "props": {
                        "children": "popup",
                        "bottom": 80,
                        "isOpen": {
                            "$type": "$data",
                            "path": "$page.isPopupOpen[\"modal\"]"
                        }
                    }
                },
                {
                    "type": "Button",
                    "props": {
                        "label": "open popup",
                        "onClick": {
                            "$type": "$action",
                            "path": "$page.openPopup",
                            "args": [
                                "modal"
                            ]
                        }
                    }
                }
            ]
        },
        {
            "type": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Typography",
                    "props": {
                        "type": "h1",
                        "value": "Title"
                    }
                }
            ]
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Typography",
                    "props": {
                        "type": "h2",
                        "value": "Title",
                        "bold": true
                    }
                }
            ]
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Typography",
                    "props": {
                        "type": "h3",
                        "value": "Title"
                    }
                }
            ]
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Typography",
                    "props": {
                        "type": "h4",
                        "value": "Title",
                        "style": {
                            "color": "#F00"
                        }
                    }
                }
            ]
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Typography",
                    "props": {
                        "type": "h5",
                        "value": "Title"
                    }
                }
            ]
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Typography",
                    "props": {
                        "type": "h6",
                        "value": "Title",
                        "bold": true
                    }
                }
            ]
        },
        {
            "type": "Cell",
            "nodes": [
                {
                    "type": "Typography",
                    "props": {
                        "type": "label",
                        "bold": true
                    },
                    "nodes": [
                        {
                            "type": "Typography",
                            "props": {
                                "type": "h2",
                                "value": "Title"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
