{
    "components": [
        {
            "name": "Label",
            "props": {
                "label": "Components"
            }
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "DateTimePicker",
                    "props": {
                        "tooltip": "DateTimePicker tooltip",
                        "label": "DateTimePicker",
                        "value": "2020-09-18"
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Checkbox",
                    "props": {
                        "tooltip": "Checkbox tooltip",
                        "label": "Checkbox",
                        "value": true
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Icon",
                    "props": {
                        "label": "Icon",
                        "type": "edit",
                        "size": 20,
                        "tooltip": {
                            "name": "Typography",
                            "props": {
                                "type": "h1",
                                "value": "Icon tooltip"
                            }
                        }
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Input",
                    "props": {
                        "tooltip": [
                            {
                                "name": "Typography",
                                "props": {
                                    "type": "h3",
                                    "value": "Input"
                                }
                            },
                            {
                                "name": "Typography",
                                "props": {
                                    "type": "h4",
                                    "value": "tooltip"
                                }
                            }
                        ],
                        "label": "Input",
                        "value": "Input",
                        "type": "wysiwyg"
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Label",
                    "props": {
                        "label": "Label",
                        "required": true
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "PeriodSelector",
                    "props": {
                        "label": "Period Selector",
                        "periodType": "custom",
                        "tooltip": "Period Selector tooltip"
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "RadioButton",
                    "props": {
                        "label": "Radio button",
                        "value": true,
                        "tooltip": "Radio button tooltip"
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Range",
                    "props": {
                        "value": true,
                        "tooltip": "Range tooltip"
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Modal",
                    "props": {
                        "children": "modal",
                        "isOpen": {
                            "$type": "$data",
                            "path": "$page.isModalOpen[\"modal\"]"
                        },
                        "close": {
                            "$type": "$action",
                            "path": "$page.closeModal",
                            "args": [
                                "modal"
                            ]
                        }
                    }
                },
                {
                    "name": "Button",
                    "props": {
                        "tooltip": "Button tooltip",
                        "label": "open modal",
                        "onClick": {
                            "$type": "$action",
                            "path": "$page.openModal",
                            "args": [
                                "modal"
                            ]
                        }
                    }
                }
            ]
        },
        {
            "name": "Spacer",
            "props": {
                "size": 16
            }
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Typography",
                    "props": {
                        "type": "h1",
                        "value": "Title"
                    }
                }
            ]
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Typography",
                    "props": {
                        "type": "h2",
                        "value": "Title",
                        "bold": true
                    }
                }
            ]
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Typography",
                    "props": {
                        "type": "h3",
                        "value": "Title"
                    }
                }
            ]
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Typography",
                    "props": {
                        "type": "h4",
                        "value": "Title",
                        "style": {
                            "color": "#F00"
                        }
                    }
                }
            ]
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Typography",
                    "props": {
                        "type": "h5",
                        "value": "Title"
                    }
                }
            ]
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Typography",
                    "props": {
                        "type": "h6",
                        "value": "Title",
                        "bold": true
                    }
                }
            ]
        },
        {
            "name": "Cell",
            "components": [
                {
                    "name": "Typography",
                    "props": {
                        "type": "label",
                        "bold": true
                    },
                    "components": [
                        {
                            "name": "Typography",
                            "props": {
                                "type": "h2",
                                "value": "Title"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
